# 🏆 Pandas Practice Worksheet: Putting the Tutorials Into Action 🚀

Welcome to your **hands-on** Pandas workout! This worksheet will guide you through **core Pandas skills**, all derived from the tutorials you’ve just studied.

## 💡 Step 0: Choose & Download a Dataset
Head over to the **[Google Dataset Search Engine](https://datasetsearch.research.google.com/)** and pick a dataset that intrigues you! Aim for a **CSV or Excel** file with **at least a few columns**—and ideally one or two interesting features to explore.

> **Suggested Datasets (Just Ideas!)**  
> - **World Happiness Report**  
> - **Global Earthquakes** (USGS)  
> - **IMDb Movies / TV Shows**  
> - **Weather Data** (NOAA)  
> - **Spotify / Music Streaming** Statistics  
>
> Feel free to pick **any** dataset that piques your curiosity—just make sure it’s not **Titanic** or **Air Quality** so you can practice on something fresh!

## 📥 Step 1: Import Pandas & Load Your Data
1. Import **pandas** (as `pd`) and optionally **matplotlib** for plotting.
2. Load your dataset using either `pd.read_csv(...)` or `pd.read_excel(...)`.
3. Preview the **first few rows** with `.head()`, and **last few rows** with `.tail()`.

<details>
<summary>Example Code Snippet</summary>

```python
import pandas as pd
import matplotlib.pyplot as plt  # optional, only if you plan to do plots

# Replace the file name/path below with your actual data
df = pd.read_csv("your_dataset.csv")

df.head()

```

In [1]:
import pandas as pd
import matplotlib as plt

In [3]:
ave_prices = pd.read_csv("../data/Average-prices-2024-07.csv")

In [4]:
ave_prices.head()

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
0,1968-04-01,Northern Ireland,N92000001,3661.485500,0.0,NaN,NaN
1,1968-04-01,England,E92000001,3408.108064,0.0,NaN,NaN
2,1968-04-01,Wales,W92000004,2885.414162,0.0,NaN,NaN
3,1968-04-01,Scotland,S92000003,2844.980688,0.0,NaN,NaN
4,1968-04-01,London,E12000007,4418.489911,0.0,NaN,NaN

In [7]:
ave_prices.tail()

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
142195,2024-07-01,Caerphilly,W06000018,191369.0,0.3,4.0,NaN
142196,2024-07-01,Blaenau Gwent,W06000019,131157.0,-2.5,3.1,NaN
142197,2024-07-01,England and Wales,K04000001,301172.0,0.2,1.6,296273.0
142198,2024-07-01,Great Britain,K03000001,292495.0,0.6,2.2,287077.0
142199,2024-07-01,United Kingdom,K02000001,289723.0,0.6,2.2,284433.0

In [8]:
ave_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142200 entries, 0 to 142199
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              142200 non-null  object
 1   Region_Name       142200 non-null  object
 2   Area_Code         142200 non-null  object
 3   Average_Price     142200 non-null  float64
 4   Monthly_Change    141776 non-null  float64
 5   Annual_Change     137388 non-null  float64
 6   Average_Price_SA  4989 non-null    float64
dtypes: float64(4), object(3)
memory usage: 7.6+ MB

In [9]:
ave_prices.describe()

       Average_Price  Monthly_Change  Annual_Change  Average_Price_SA
count   1.422000e+05   141776.000000  137388.000000       4989.000000
mean    1.785838e+05        0.544986       6.307396     167574.205414
std     1.218362e+05        1.955980       8.745112      88186.645899
min     2.712016e+03      -30.297781     -35.786566      40405.313840
25%     1.005275e+05       -0.446124       1.242361     116567.964000
50%     1.545933e+05        0.500000       5.361429     156422.914300
75%     2.252271e+05        1.478041      10.408504     209484.507200
max     1.531416e+06       35.286646      98.437940     534253.000000

In [ ]:
ave_prices